mongo_uri =  "mongodb+srv://shivakushwah144:SHan2004@cluster0.gkj9xcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dvcbhvxd6
CLOUDINARY_API_KEY=826743858646868
CLOUDINARY_API_SECRET=anY6A_Q9PeU9Mvr8S10Zga3B-Qw


PORT=
JWT_SECRET= YOUR_JWT_TOKEN_HERE
